<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
        body{
            font-family:"Microsoft YaHei";
        }
        #tab{
            width: 600px;
            margin: 0 auto;
        }
        .tab-tit{
            font-size: 0;
            width: 600px;
        }
        .tab-tit a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            width: 25%;
            text-align: center;
            background: #ccc;
            color: #333;
            text-decoration: none;
        }
        .tab-tit .cur{
            background: #09f;
            color: #fff;
        }
        .tab-con div{
            border: 1px solid #ccc;
            height: 400px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="tab">
        <div class="tab-tit">
            <a href="javascript:;" @click="curId=0" :class="{'cur':curId===0}"></a>
            <a href="javascript:;" @click="curId=1" :class="{'cur':curId===1}"></a>
            <a href="javascript:;" @click="curId=2" :class="{'cur':curId===2}"></a>
            <a href="javascript:;" @click="curId=3" :class="{'cur':curId===3}"></a>
        </div>
        <div class="tab-con">
            <div v-show="curId===0">
                html<br/>
            </div>
            <div v-show="curId===1">
                css<br/>
            </div>
            <div v-show="curId===2">
                js<br/>
            </div>
            <div v-show="curId===3">
                vue<br/>
            </div>
        </div>
    </div>
</body>
</html>